@tailwind base;
@tailwind components;
@tailwind utilities;

li:hover {
  color: rgb(20 184 166);
}
.btn:hover {
  background-color: hsl(185, 98%, 35%);
  color: white;
}
#contact1{
  display: none;
}
.inp {
  border-bottom: 3px solid black;
  background-color: #f3f4f4;
}
.footer1-des{
  display: flex;
  gap: 40rem;
}
.button {
  border-bottom: 3px solid black;
}
.i {
  padding: 10px;
  &:hover {
    border-radius: 50%;
    border: 2px solid hsl(185, 98%, 35%);
    color: hsl(185, 98%, 35%);
  }
}
.lib{
  margin-left: 29px;
}
.desc{
  margin-top: 20px;
  margin-left: 29px;
  color: gray;
}
.mn{
  display: flex;
  align-items: center;
}
.cp{
  margin-right: 50px;
}
#doticon, #x{
  display: none;
}

@media (max-width: 600px){
  footer{
    width: 600px;
  }
  .footer1-des{
    display: flex;
    gap: 200px;
    padding: 40px 0px;
    margin-right: 80px;
    align-items: center;
    justify-content: center;
  }
  .footer1{
    margin-left: 10px;
  }
  .hpi1{
    display: none;
  }
  .hp1{
    display: contents;
  }
  .hph1{
    margin-bottom: 40px;
  }
  .hp-des{
    position: relative;
    left: 125px;
    width: 350px;
  }
  .hci{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 20px;
  }
  .hci1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .hci2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .hdiv1{
    width: 500px;
  }
  .hdes{
    width: 50%;
    margin-left: 40px;
  }
  .hdiv1 > .hi{
    display: none;
  }
  #mn{
    width: 600px;
    justify-content: space-between;
    gap: 1rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  #doticon{
    display: block;
  }
  #x{
    display: block;
    position: relative;
    left: 40px;
    bottom: 17px;
  }
  #maindivoffer{
    justify-content: space-between;
    gap: 1rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  #nav-links{
    /* display: flex; */
    flex-direction: column;
    color: black;
    gap: 1rem;
    width: 150px;
    padding-top: 150px;
    height: 300px;
    background-color: white;

  }
  .nav-links :active{
    display: flex;
  }
  #contact2{
    display: none;
  }
  #contact1{
    display: block;
  }
  #faqw{
    width: 500px;
    margin-left: 40px;
  }
  #cartdiv{
    flex-direction: column;
    margin-left: 40px;
  }
  .cp{
    margin-right: 400px;
  }
  .summary{
    margin-left: 110px;
    margin-top: 50px;
  }
  #contactdes{
    flex-direction: column;
  }
  #contacticon{
    max-width: 600px;
    height: 200px;
  }
  #cd{
    margin-left: 150px;
  }
  #aboutdiv{
    width: 500px;
    height: 300px;
    padding: 20px;
  }
  #aboutimg{
    width: 300px;
    height: 300px;
  }
  .about-h2{
    font-size:larger;
  }
  #aboutp{
    font-size: 13px;
  }
  #aboutb{
    font-size: 10px;
  }
  .main{
    flex-direction: column;
  }
  #aboutr{
    display: none;
  }
  #pb{
    max-width: 600px;
    height: 400px;
  }
  #pi{
    display: none;
  }
  .ph1{
    font-size: 2rem;
  }
  .ph2{
    font-size: 1.5rem;
  }
  .inp{
    width: 300px;
  }
  #ppimgmain{
    flex-direction: column;
    padding-right: 90px;
  }
  .ppimg{
    width: 250px;
    height: 250px;
    margin-top: 40px;
  }
}